@charset "UTF-8";
$yahei: "Microsoft YaHei",
SimHei,
sans-serif;
$maincolor: #e94646;
$titleFont: PingFang sc,
"Helvetica Neue",
Helvetica,
Tahoma,
Arial,
"Liberation Sans",
"Hiragino Sans GB",
"Source Han Sans CN",
"Source Han Sans SC",
"Microsoft YaHei",
"Wenquanyi Micro Hei",
"WenQuanYi Zen Hei",
"ST Heiti",
SimHei,
"WenQuanYi Zen Hei Sharp",
sans-serif;
@import "lego/lego";
@import "base/mixins";
@import "base/ui-dialog";
@import "page/gallery";
@import "page/bindWx";
$yellow: #CEBE95;
$yellow-lighter: #CAB98D;
html {
    font-size: 12px;
    height: 100%; // overflow-y: scroll;
    font: 12px/1.5 PingFang sc, "Helvetica Neue", Helvetica, Tahoma, Arial, SimSun, TW-Sung, "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", serif; // font-family: $yahei;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body {
    min-width: 1040px;
    height: 100%; //background: #F8F8F8;
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    p,
    a,
    span,
    em,
    i,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
    }
}

.clearfix{
    @include clearfix();
}

.g-zt-inner {
    width: 1100px;
    margin: 0 auto;
}

.mod-title {
    p {
        color: #fc302f;
    }
}

.hide {
    display: none;
}

.page-index {
    position: relative;
    font-family: "微软雅黑";
    .color-orange {
        color: #ff6600;
    }
    .page-code {
        position: absolute;
        top: 125px;
        right: 90px;
        width: 154px;
        height: 154px;
        .qrcode {
            padding: 10px;
            background-color: #fff;
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .code-tip {
            padding: 25px 10px;
            background-color: #000;
            @include opacity(.9);
            font-size: 12px;
            line-height: 22px;
            color: #cfa972;
        }
    }
    .mod-primary {
        height: 891px;
        background: url(/src/img/bg-primary.jpg) center 0 no-repeat;
        .g-zt-inner {
            position: relative;
        }
        .mod-float {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 300000;
            background: rgba(0, 0, 0, 0.7);
            left: 0;
            top: 0;
            .pack {
                top: 50%;
                left: 50%;
                position: absolute;
            }
            .pack-on {
                width: 522px;
                height: 671px;
                background: url(../img/pack-on.jpg) no-repeat;
                margin-left: -261px;
                margin-top: -335.5px;
                i {
                    position: absolute;
                    width: 22px;
                    height: 22px;
                    background: url(../img/close.png);
                    right: 22px;
                    top: 22px;
                    cursor: pointer;
                }
                a {
                    position: absolute;
                    width: 148px;
                    height: 148px;
                    top: 185px;
                    left: 188px;
                }
                .text {
                    width: 327px;
                    height: 130px;
                    margin: 427px auto;
                    border: #d9a157 1px solid;
                    p {
                        padding: 10px 0;
                        color: #e4c392;
                        line-height: 30px;
                        font-size: 16px;
                        width: 90%;
                        margin: 0 auto;
                    }
                }
                
            }
            .pack-off {
                width: 522px;
                height: 926px;
                background: url(../img/pack-off.png) no-repeat;
                margin-left: -261px;
                margin-top: -463px;
                overflow: hidden;
                display: none;
                
                a {
                    width: 287px;
                    height: 84px;
                    position: absolute;
                    bottom: 92px;
                    left: 50%;
                    margin-left: -143.5px;
                }
                .text {
                    width: 327px;
                    height: 130px;
                    margin: 530px auto;
                    
                    p {
                        padding: 10px 0;
                        color: #e4c392;
                        line-height: 30px;
                        font-size: 16px;
                    }
                }
            }
        }
        .task-enter {
            position: absolute;
            width: 185px;
            height: 64px;
            top: -277px;
            left: 312px;
        }
        .primary-reward {
            padding: 520px 0 0 522px;
            @include clearfix;
            li {
                float: left;
                &:first-child {
                    .cover {
                        border-left: #8d7c3f 1px solid;
                    }
                    p {
                        border-left: 1px solid #7b7369;
                    }
                }
                .cover {
                    width: 113px;
                    height: 113px;
                    border-right: #8d7c3f 1px solid;
                    border-top: #8d7c3f 1px solid;
                    background: #FFFFFF;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    
                }
                p {
                    width: 113px;
                    height: 33px;
                    line-height: 33px;
                    color: #fff;
                    border: 1px solid #7b7369;
                    border-left: none;
                    text-align: center;
                    background: #262626;
                }
            }
        }
        .mod-title {
            color: #fff;
            font-weight: bold;
            background-image: url(/src/img/title0.png);
            p {
                line-height: 1;
                padding: 15px 0 33px 0;
            }
        }
        .primary-menu{
            height: 132px;
            text-align: center;
            overflow: hidden;
            background: url(/src/img/bg-menu.png) center no-repeat;
            line-height: 90px;
            margin-top: 165px;
            ul{
                margin: 10px 0 0 110px;
            }
            li{
                float: left;
                width: 220px;
            }
            a{
                display: block;
                color: #ffde8e;
                font-weight: 700;
                font-size: 20px;
                outline: none;
                &:hover{
                    text-decoration: none;
                    color: #c7a95e;
                }
            }
        }
    }
    .mod-ka{
        padding: 60px 0 150px;
        background: url(/src/img/bg-mod-ka.jpg) no-repeat;
        .gift-wrap{
            margin: 80px auto 0 auto;
            width: 810px;
            height: 220px;
            background: url(/src/img/bg-gif.png) no-repeat;
        }
        .gift-list {
            font-size: 0;
            text-align: center;
            white-space: nowrap;
            li {
                float: left;
                margin: 0 15px 20px;
                width: 100px;
                p {
                    color: #bfc8d1;
                    text-align: center;
                    font-size: 12px;
                    font-weight: 700;
                    margin-top: 6px;
                    white-space: normal;
                }
            }
            .gift_img {
                display: inline-block;
                width: 66px;
                height: 66px;
                text-align: center;
                line-height: 75px;
                overflow: hidden;
                border: 1px solid #444958;
                background: #212833;
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                    overflow: hidden;
                }
            }
        }
        .lingqu-line {
            position: relative;
        }
        .btn-lingqu,
        .btn-task,
        .btn-award,
        .btn-can-award {
            width: 135px;
            text-align: center;
            cursor: pointer;
            float: left;
            transition: all 300ms;
            color: #6b4c10;
            line-height: 45px;
            font-size: 14px;
            font-weight: 700;
            border-radius: 2px;
            &:hover {
                @include opacity(.8);
            }
            &.btn-disable {
                border: 3px solid #8a8a8a;
                border-radius: 0;
                color: #5b5b5b;
                line-height: 36px;
                span {
                    border: 1px solid #a7a7a7;
                    background: #8a8a8a;
                }
            }
            span {
                display: block;
            }
            a {
                display: block;
                outline: none;
                height: 100%;
                color: #ffffff;
                &:hover {
                    color: #ffffff;
                }
            }
        }
        .g-ui-carousel{
            position: relative;
            width: 655px;
            height: 126px;
            padding: 24px 30px 0;
            overflow: hidden;
            margin-left: 48px;
        }
        .g-ui-carousel__scroller{
            overflow: hidden;
        }
        .g-ui-carousel__prev,.g-ui-carousel__next{
            position: absolute;
            top: 48px;
            cursor: pointer;
        }
        .g-ui-carousel__prev{
            left: 0;
            @include triangle-left(10px,#f10900);
        }
        .g-ui-carousel__next{
            right: 0;
            @include triangle-right(10px,#f10900);
        }
    }
    .mod-gift {
        padding-top: 127px;
        .mod-title {
            padding-top: 38px;
            overflow: hidden;
            p {
                line-height: 1;
                padding: 22px 0 31px;
            }
        }
        .mod-bd {
            background: url(../img/bg-gif2.png) center center no-repeat;
            width: 712px;
            height: 256px;
            margin: 0 auto 0 auto;
        }
        .gif-wrap {
            @include clearfix;
            padding: 30px 0 0 30px;
        }
        .gif-fl {
            float: left;
            margin-right: 20px;
            .img-wrap {
                width: 300px;
                height: 170px;
                display: block;
            }
            img {
                width: 100%;
                display: block;
                overflow: hidden;
            }
            h3 {
                font-size: 18px;
                color: #ffffff;
                line-height: 40px;
            }
        }
        .gif-fr {
            font-size: 14px;
            width: 330px;
            float: left;
            h3 {
                color: #fc302f;
                font-size: 18px;
                line-height: 1;
            }
            p {
                color: #bfc8d1;
                line-height: 24px;
                margin-top: 10px;
                height: 96px;
            }
            a {
                color: #47bcff;
                line-height: 40px;
                font-weight: 700;
            }
        }
        .lingqu-wrap {
            margin: 3px 0 0 0;
            @include clearfix();
            .btn-lingqu {
                float: none;
            }
        }
    }
    .mod-lottery {
        position: relative;
        padding: 86px 0 120px;
        overflow: hidden;
        background: url(/src/img/bg-mod-lottery.jpg) no-repeat;
        .lottery-bg {
            position: absolute;
            left: -632px;
            top: -158px;
            width: 828px;
            height: 1073px;
            background: url(/src/img/lottery_dot.png) no-repeat;
        }
        .lottery-bd {
            position: relative;
            width: 728px;
            margin: 10px auto 0;
        }
        .lottery-cot {
            width: 693px;
            height: 574px;
            padding: 35px 0 0 35px;
            font-size: 0;
            text-align: center;
            background: url(/src/img/bg-lottery.jpg) no-repeat center;
            .lottery-item,
            .btn-lottery {
                position: relative;
                @include inline-block;
                width: 204px;
                height: 164px;
                margin: 0 18px 18px 0;
                border: 2px solid #7b8398;
                vertical-align: middle;
                background: url(/src/img/bg-lottery_item.jpg) no-repeat center;
            }
            .lottery-item.active {
                background: #d1b65d;
            }
            .btn-lottery {
                width: 208px;
                height: 168px;
                border: 0;
                background: url(/src/img/bg-lottery_btn.jpg);
                cursor: pointer;
            }
            img {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            p {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0px;
                padding: 10px;
                font-size: 14px;
                line-height: 22px;
                font-weight: bold;
                color: #333333;
                text-align: center;
                text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 0 -1px 1px #fff, 0 1px 1px #fff;
            }
        }
        .lottery-tip {
            text-align: center;
            font-size: 14px;
            color: #333333;
            line-height: 28px;
            padding-bottom: 10px;
            span {
                color: #47bcff;
                margin-left: 5px;
                cursor: pointer;
            }
        }
        em {
            font-size: 16px;
            color: #ea1003;
        }
        a {
            color: #47bcff;
            margin-left: 5px;
        }
        .lot-mask-l,
        .lot-mask-r {
            position: absolute;
            left: 50%;
            top: 48px;
            z-index: 2;
            height: 577px;
        }
        .lot-mask-l {
            margin-left: -860px;
            width: 626px;
            background: url(/src/img/lot-mask-l.png) no-repeat;
        }
        .lot-mask-r {
            margin-left: 350px;
            width: 519px;
            background: url(/src/img/lot-mask-r.png) no-repeat;
        }
    }
    .mod-task {
        padding: 68px 0 120px;
        background: url(/src/img/bg-mod-task.jpg) no-repeat top center;
        .rule {
            text-align: center;
            margin-top: 20px;
            p {
                color: #fff;
                line-height: 20px;

            }
        }
        .red-packet-wrap {
            width: 950px;
            margin: 0 auto;
            
            .rule {
                color: #8e6e30;
                text-align: center;
                line-height: 28px;
            }
        }
        .red-packet-content {
            margin-top: 40px;
            position: relative;
            @include clearfix;
            .auth-wrap {
                position: absolute;
                top: 200px;
                left: 36px;
                width: 415px;
                height: 120px;
                padding: 40px 30px;
                background-color: #fff;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
                .qrcode{
                    float: left;
                    width: 130px;
                    height: 130px;
                    margin-right: 20px;
                }
                .desc {
                    float: left;
                    width: 265px;
                    h3 {
                        font-size: 16px;
                        line-height: 30px;
                    }
                }
            }
            .auth-close {
                display: block;
                width: 22px;
                height: 22px;
                background-image: url(/src/img/close.png);
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
            .f {
                float: left;
            }
            .red-packet {
                width: 550px;
                height: 670px;
                background-image: url(/src/img/red.jpg);
                .title {
                    margin-top: 60px;
                    font-weight: bold;
                    color: #e4c392;
                    font-size: 28px;
                    text-align: center;
                    line-height: 35px;
                }
                .get-red {
                    margin: 0 auto;
                    margin-top: 58px;
                    width: 134px;
                    height: 134px;
                    border-radius:100%;
                    display: block; 
                    cursor: pointer;
                    background-image: url(/src/img/global_z.png);
                    background-position: -1px -100px;
                    &.is-disabled{
                        background-position: -1px -255px;    
                    }
                }
                .remain-time {
                    color: #e4c392;
                    text-align: center;
                    font-size: 16px;
                    margin-top: 20px;
                }
                .desc {
                    padding: 15px 20px;
                    width: 320px;
                    margin: 25px auto 10px 100px;
                    color: #e4c392;
                    line-height: 30px;
                    font-size: 16px;
                    border: 1px solid #957244;
                }
                .color-orange {
                    color: #f60;
                }
            }
            .step {
                float: right;
                width: 340px;
                height: 670px;
                background-image: url(/src/img/desc.png?__sprite);         
                color:#c3afa4;
                position: relative;
                .title {
                    font-size: 28px;
                    text-align: center;
                    margin: 40px 0 30px 0;
                    color: #ffd143;
                }  
            }
            .step-desc {
                padding: 0 25px;
                p {
                    font-size: 16px;
                    line-height: 28px;
                    &.ps {
                        font-weight: bold;
                    }
                }
            }
            .auth {
                position: absolute;
                display: block;
                width: 266px;
                height: 64px;
                left: 35px;
                bottom: 42px;
                color: #fff;
                text-align: center;
                line-height: 64px;
                font-size: 24px;
                font-weight: bold;
                &.authed {
                    background-image: url(/src/img/authed.jpg);                        
                }
                &.to-auth {
                    background-image: url(/src/img/auth.jpg);
                    cursor: pointer;
                }
            }
        }
    }
    
    .mod-video {
        padding: 104px 0 90px;
        background: url(/src/img/bg-mod-video.jpg) no-repeat;
        .intro-wrap {
            margin: 0 auto;
            width: 1064px;
            height: 102px;
            color: #2a2d37;
            font-size: 14px;
            font-weight: 700;
            line-height: 26px;
            background: url(/src/img/bg-text.png) no-repeat;
            p {
                padding: 24px 50px 0 50px;
                text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #fff, 0 -1px 1px #717171, 0 1px 1px #ffffff;
            }
        }
        .video-wrap {
            margin: 50px auto 0 auto;
            width: 1018px;
            height: 576px;
        }
        .cover,
        .video {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .video {
            display: none;
        }
        .icon-play {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -40px;
            margin-left: -40px;
            width: 80px;
            height: 80px;
            cursor: pointer;
            background: url(../img/icon-play.png?__sprite) no-repeat;
        }
    }
    .mod-pic {
        padding-top: 80px;
        background: url(/src/img/bg-mod-pic.jpg);
        .mod-bd {
            width: 974px;
            height: 546px;
            margin: 20px auto 0;
            position: relative;
            .video-cover {
                position: relative;
                width: 100%;
                height: 100%;
                display: block;
                z-index: 1;
                overflow: hidden;
                img {
                    display: block;
                    width: 100%;
                    overflow: hidden;
                }
                .icon-play {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -40px;
                    margin-left: -40px;
                    width: 80px;
                    height: 80px;
                    cursor: pointer;
                    background: url(../img/icon-play.png?__sprite) no-repeat;
                }
            }
            .video-wrap {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                height: 100%;
                display: none;
                background: #000;
            }
        }
    }
    .mod-title {
        font-size: 14px;
        color: #333333;
        padding-top: 38px;
        background-repeat: no-repeat;
        background-position: center top;
        font-weight: 400;
        text-align: center;
        @for $i from 2 through 5{
            &.mod-title#{$i}{
                background-image: url(/src/img/title#{$i}.png);
            }
        }
        a {
            color: #47bcff;
        }
    }
} //弹窗基础样式
.ui-dialog {
    border-radius: 6px;
    .ui-dialog-title {
        font-family: "微软雅黑";
        padding-bottom: 5px;
        padding-top: 10px;
        color: #777;
        font-size: 14px;
        text-indent: 0;
    }
    .ui-dialog-close {
        background: 0;
        color: #777;
        text-indent: 0;
        font-size: 20px;
        top: 0;
        right: 0;
        &:hover {
            color: #30a5ef;
        }
    }
} //验证码样式
.dialog-code {
    font-size: 14px;
    .code-wrap {
        @include clearfix;
        height: 65px;
        padding-bottom: 15px;
        .code-img {
            width: 205px;
            height: 100%;
            float: left;
            text-align: center;
            img {
                vertical-align: middle;
            }
        }
        .code-again {
            float: left;
            line-height: 24px;
            color: #333;
            margin-top: 5px;
            .change-codeimg {
                cursor: pointer;
                color: #30a5ef;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .input-line {
        color: #777;
        line-height: 36px;
        input {
            border: 1px solid #E3E3E3;
            width: 163px;
            height: 36px;
            line-height: 36px;
            padding-left: 10px;
        }
    }
    .btn-line {
        text-align: center;
        margin-top: 20px;
        span {
            @include inline-block; //width: 130px;
            width: 271px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            background: #30a5ef;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            &:hover {
                background: #1386cf;
            }
        }
    }
}

.question-tips-dialog {
    display: table;
    min-width: 337px;
    height: 110px;
    text-align: center;
    .text-wrap {
        p {
            font-size: 16px;
            line-height: 32px;
        }
        span {
            color: $maincolor;
        }
    }
    .btn-wrap {
        margin-top: 30px;
    }
    .btn {
        display: inline-block;
        line-height: 36px;
        height: 36px;
        margin: 0 6px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 16px;
        width: 100px;
    }
    .btn-cancel {
        color: #333;
        background-color: #f9f9f9;
        border: 1px solid #e3e3e3;
        &:hover {
            background-color: #fafafa;
        }
    }
    .btn-submit {
        background: #30a5ef;
        color: #fff;
        &:hover {
            background-color: #55b7f5;
        }
    }
}

.btn-lingqu {
    height: 44px;
    background: url(/src/img/lingqu-btn.jpg) no-repeat;
}


/*抽奖弹窗*/

.ui-dialog .ui-dialog-close {
    font-size: 30px;
}

.lottery-tip-wrap {
    width: 400px;
    padding-bottom: 35px;
    text-align: center;
    .tip-title {
        font-size: 20px;
        font-weight: bold;
        line-height: 2;
        em {
            color: #ea1003;
        }
    }
    a {
        font-size: 14px;
        color: #0075a9;
        line-height: 40px;
    }
    p {
        font-size: 16px;
        color: #333;
        line-height: 40px;
    }
    .lottery-tips {
        height: 35px;
        margin-top: 15px;
        font-size: 0;
        .comfirm-btn {
            @include reset;
            @include inline-block;
            line-height: 35px;
            background-color: #ea1003;
            padding: 0 40px;
            font-size: 14px;
            color: #fff;
            border: none;
            outline: none;
        }
    }
}

.g-zt-nav {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 154px;
    z-index: 999;
    background: #7f1919;
    li {
        width: 100%;
        height: 52px;
        font-size: 16px;
        font-weight: bold;
        line-height: 52px;
        text-align: center;
        border-bottom: 1px solid #ad2b2b;
        &.item-home{
            background: url(/src/img/icon-home.png) 24px center no-repeat;
        }
        &.item-dl{
            background: url(/src/img/icon-dl.png) 24px center no-repeat;
        }
        &.item-top{
            background: url(/src/img/icon-top.png) 34px center no-repeat;
            a{
                padding-left: 6px;
            }
        }
        &.item-ios{
            background: url(/src/img/icon-ios.png) 24px center no-repeat;
        }
        &.item-andirod{
            background: url(/src/img/icon-andirod.png) 24px center no-repeat;
        }
        a {
            display: block;
            height: 100%;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
            outline: none;
            padding-left: 26px;
            text-shadow: 0 2px 6px #290303;
            &:hover {
                text-decoration: none;
                @include opacity(.8);
            }
        }
    }
    .qrcode-wrap {
        background: #292936;
        .qrcode {
            padding: 10px;
            background: #FFFFFF;
        }
        img {
            display: block;
            width: 100%;
            overflow: hidden;
        }
        .code-tip {
            @include opacity(.9);
            font-size: 12px;
            line-height: 22px;
            color: #cfa972;
            padding: 24px 10px;
        }
    }
}

.lingqu-line {
    @include clearfix();
}

.lingqu-wrap {
    margin-left: 340px;
    &.is-active {
        margin-left: 295px;
        .linqu-sn {
            display: block;
        }
        .btn-lingqu {
            display: none;
        }
    }
    .linqu-sn {
        line-height: 44px;
        display: none;
        float: left;
        input {
            width: 185px;
            height: 44px;
            line-height: 44px;
            padding: 0 10px;
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            outline: 0;
            vertical-align: middle;
            border: 1px solid #404359;
            background: transparent;
        }
        .btn-copy {
            @include inline-block();
            width: 85px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            font-size: 14px;
            color: #6b4c10;
            vertical-align: middle;
            cursor: pointer;
            background: url(/src/img/copy-btn.jpg) no-repeat;
            &:hover {
                @include opacity(.8);
            }
        }
    }
    p {
        line-height: 44px;
        float: left;
        margin-left: 19px;
        color: #a4b4cb;
        a {
            font-size: 14px;
            color: #00a0e9;
            margin: 0 10px;
            font-weight: 700;
            text-decoration: none;
        }
    }
}