{
  "family": "arale",
  "name": "autocomplete",
  "version": "1.3.0",
  "description": "自动补全组件",
  "keywords": ["widget"],
  "homepage": "http://aralejs.org/autocomplete/",
  "author": "popomore <sakura9515@gmail.com>",
  "maintainers": [
    "贯高 <sakura9515@gmail.com>",
    "乔花 <shengyan1985@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aralejs/autocomplete.git"
  },
  "bugs": {
    "url": "https://github.com/aralejs/autocomplete/issues"
  },
  "license": "MIT",
  "spm": {
    "alias": {
      "$": "$",
      "templatable": "arale/templatable/0.9.2/templatable",
      "base": "arale/base/1.1.1/base",
      "overlay": "arale/overlay/1.1.2/overlay"
    },
    "devAlias": {
      "select.css": "alice/select/1.0.1/select.css"
    },
    "output": [
      "autocomplete.js"
    ]
  },
  "scripts": {
    "test": "make test"
  }
}
