{
  "family": "arale",
  "name": "dnd",
  "version": "1.0.0",
  "keywords": ["utility"],
  "description": "drag and drop",
  "homepage": "https://github.com/aralejs/dnd",
  "author": "叁儿 <317713370@qq.com>",
  "maintainers": [
    "叁儿 <317713370@qq.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aralejs/dnd.git"
  },
  "bugs": {
    "url": "https://github.com/aralejs/dnd/issues"
  },
  "licenses": "MIT",
  "spm": {
    "output": ["dnd.js"],
    "alias": {
    	"$": "$",
       "base": "arale/base/1.1.1/base"
    }
  }
}