@charset "UTF-8";
body {
	line-height: 1;
	min-width: 1300px;//hiyd头部所占的宽度
}

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	vertical-align: baseline;
}

blockquote, q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

del {text-decoration: line-through;}

img {
	height: auto;
	vertical-align: middle;
	-ms-interpolation-mode: bicubic;/* scale images in IE7 more attractively */
}
i, em {
	font-style: normal;
}
ol, ul, menu {
	list-style: none outside none;
}
fieldset,iframe,abbr,acronym {
	border: 0 none;
}

iframe {
	display: block;
}

textarea {
	resize: vertical;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	font-size: inherit;
}

// IE bug fixed: th 不继承 text-align
th {
    text-align: inherit;
}
// 修正表单元素并不继承父级 font 的问题
button, input, select, textarea {
    font-family: Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    margin: 0;
}

%clearfix{
	*zoom: 1;
	&:before,
	&:after{
		content: "";
		display: table;
		line-height: 0;
	}
	&:after{
		clear: both;
	}
}
// 清除浮动
.clearfix {
	@extend %clearfix;
}

