// 定义基准数
$base-fontSize: 100px !default;

// 定义设计稿尺寸
$psd-size: 750px !default;

// 定义竖屏断点
$responsives: 320px, 346px, 360px, 375px, 384px, 390px, 393px, 400px, 412px, 414px, 432px;

// 定义根元素font-size
@mixin rem($values){
    font-size: $values * $base-fontSize / $psd-size;
}

// 遍历输出断点
@each $responsive in $responsives{
  @media only screen and (min-width: #{$responsive}) {
        html{ @include rem($responsive);}
   }
}
