<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="多玩游戏">
    <meta name="description" content="">
    <title>多玩游戏网 | 多玩游戏 多交朋友</title>
    <link href="sass/global.scss" rel="stylesheet">
    <script src="//www.duowan.com/assets/js/jquery.js"></script><!--ignore-->
    <script src="//pub.dwstatic.com/common/js/dwudbproxy.js "></script><!--ignore-->
</head>

<body>
    <!-- 模板-导航头部 -->
    <script id="without-navplus" src="//pub.dwstatic.com/common/dwNavbar/navbar.js?type=ka"></script><!--ignore-->

    <div class="o-wrap page-index">
        <div class="g-zt-nav">
            <div class="qrcode-wrap">
                <div class="qrcode">
                    <img src="http://screenshot.dwstatic.com/ojiastoreimage/0b202d4f02c94e42246e6e471036c8b8.png" alt="魔侠传">
                </div>
                <div class="code-tip">微信扫描二维码<br> 预定《龙武2》礼包<br> 第一时间获得发放通知</div>
            </div>
            <ul class="list-nav">
                <li class="item-home"><a href="#">进入官网</a></li>
                <li class="item-dl"><a href="#">下载游戏</a></li>
                <li class="item-top"><a href="#" >TOP</a></li>
            </ul>
        </div>
        <div class="mod-primary">
            <div class="g-zt-inner">
                <ul class="primary-reward">
                    <li>
                        <div class="cover"><img src="http://screenshot.dwstatic.com/ojiastoreimage/ffe21b2731eec9bd16ffe569d1a10b93.png" alt=""></div>
                        <p>iphone x</p>
                    </li>
                    <li>
                        <div class="cover"><img src="" alt=""></div>
                        <p>iphone x</p>
                    </li>
                    <li>
                        <div class="cover"><img src="" alt=""></div>
                        <p>iphone x</p>
                    </li>
                    <li>
                        <div class="cover"><img src="" alt=""></div>
                        <p>iphone x</p>
                    </li>
                </ul>
                <div class="primary-menu">
                    <ul>
                        <li><a href="#">菜单</a></li>
                        <li><a href="#">菜单</a></li>
                        <li><a href="#">菜单</a></li>
                        <li><a href="#">菜单</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mod-video">
            <div class="g-zt-inner">
                <div class="mod-bd">
                    <div class="intro-wrap">
                            <p>《龙武》是冰川网络耗四年心血精研的2.5D仙侠动作网游巨作，游戏秉承再现仙侠世界的宏大瑰丽和动作江湖的血雨腥风，多变的战场格局变化，在动作力量、受力反馈、技能特效、招式变化、攻防制衡诸多方面都有非常创新的设计，致力将劲爽动作和富有策略性的战斗感受，呈现玩家面前。</p>
                    </div>
                    
                    <div class="video-wrap">
                        <div class="cover" style="background: url(http://img.dwstatic.com/www/1709/369683854082/1505728677489.jpg) center top no-repeat">
                            <i class="icon-play"></i>
                        </div>
                        <div class="video">
                            <embed id="8659787" name="8659787" src="http://assets.dwstatic.com/video/vpp.swf" wmode="transparent" allowfullscreen="true"
                                quality="high" height="100%" width="100%" align="middle" allowscriptaccess="always" flashvars="uu=a04808d307&vu=&continous_play=0&auto_play=1&videoId=0&vid=8659787&width=640&height=360&channelId=cr"
                                type="application/x-shockwave-flash">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mod-ka">
            <div class="g-zt-inner">
                <h2 class="mod-title mod-title2"></h2>
                <div class="gift-wrap">
                    <div class="g-ui-carousel" id="giftCarousel">
                        <div class="g-ui-carousel__scroller" style="position: relative;">
                            <ul class="gift-list clearfix" data-switchable-role="content">
                                <li>
                                    <div class="gift_img">
                                            <img src="http://screenshot.dwstatic.com/ojiastoreimage/c02c2b4239dc5977fa1a57aa4ee13f78.png" alt="">
                                    </div>
                                    <p>多玩微信红包卡*3</p>
                                </li>
                                <li>
                                    <div class="gift_img">
                                        <img src="" alt="">
                                    </div>
                                    <p>1万龙武币袋*30</p>
                                </li>
                                <li>
                                    <div class="gift_img">
                                        <img src="http://screenshot.dwstatic.com/ojiastoreimage/5c5e5913111734681a599b119649ef5e.png" alt="">
                                    </div>
                                    <p>强化石*5</p>
                                </li>
                                <li>
                                    <div class="gift_img">
                                        <img src="http://screenshot.dwstatic.com/ojiastoreimage/8798f5cf461dd4c16be74eeaf0b41e41.png" alt="">
                                    </div>
                                    <p>木精灵变身丸*10</p>
                                </li>
                                <li>
                                    <div class="gift_img">
                                        <img src="http://screenshot.dwstatic.com/ojiastoreimage/e855e30a27e6cbe64a694cfbbb855722.png" alt="">
                                    </div>
                                    <p>时装：我是海贼王（7天）*1</p>
                                </li>
                                <li>
                                        <div class="gift_img">
                                                <img src="http://screenshot.dwstatic.com/ojiastoreimage/c02c2b4239dc5977fa1a57aa4ee13f78.png" alt="">
                                        </div>
                                        <p>多玩微信红包卡*3</p>
                                    </li>
                                    <li>
                                        <div class="gift_img">
                                            <img src="" alt="">
                                        </div>
                                        <p>1万龙武币袋*30</p>
                                    </li>
                                    <li>
                                        <div class="gift_img">
                                            <img src="http://screenshot.dwstatic.com/ojiastoreimage/5c5e5913111734681a599b119649ef5e.png" alt="">
                                        </div>
                                        <p>强化石*5</p>
                                    </li>
                                    <li>
                                        <div class="gift_img">
                                            <img src="http://screenshot.dwstatic.com/ojiastoreimage/8798f5cf461dd4c16be74eeaf0b41e41.png" alt="">
                                        </div>
                                        <p>木精灵变身丸*10</p>
                                    </li>
                                    <li>
                                        <div class="gift_img">
                                            <img src="http://screenshot.dwstatic.com/ojiastoreimage/e855e30a27e6cbe64a694cfbbb855722.png" alt="">
                                        </div>
                                        <p>时装：我是海贼王（7天）*1</p>
                                    </li>
                            </ul>
                        </div>
                        <span class="g-ui-carousel__prev" data-switchable-role="prev"></span>
                        <span class="g-ui-carousel__next" data-switchable-role="next"></span>
                    </div>
                    <div class="lingqu-line">
                        <!--礼包id-->
                        <div class="lingqu-wrap" data-giftid="202425">
                            <div class="linqu-sn">
                                <input type="text" />
                                <span class="btn-copy"></span>
                            </div>
                            <div class="btn-lingqu" data-gold=""></div>
                            <p>
                                <a href="" target="_blank" class="jihuo-dersc">激活说明</a>|<a href="" target="_blank">礼包详情</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mod-lottery">
            <div class="g-zt-inner">
                <h2 class="mod-title mod-title3"></h2>
                <div class="lottery-bd">
                    <div class="lottery-tip">
                        <p><b>在活动专题页每领取一个礼包，可获得一次抽奖机会</b></p>
                        <p>当前剩余抽奖次数：<em id="lotteryCount">--</em>次 <span id="userLogin" style="display:none;">登录</span></p>
                    </div>
                    <ul class="lottery-cot" id="lottery">
                        <li class="lottery-item" data-order="0" data-score="1" title="">
                            <img src="http://screenshot.dwstatic.com/ojiastoreimage/935b860261acff184d9cea00c6350a33.png" alt=" ">
                            <p>1钻石奖励</p>
                        </li>
                        <li class="lottery-item" data-order="1" title=" ">
                            <img src="http://screenshot.dwstatic.com/ojiastoreimage/233399042a0e78b34789f9ba3119fcf7.png" alt=" ">
                            <p>SWITCH游戏掌机</p>
                        </li>
                        <li class="lottery-item" data-order="2" title=" ">
                            <img src="http://screenshot.dwstatic.com/ojiastoreimage/af428136a25b6ba99ea3fdc8afea7393.png" alt=" ">
                            <p>西数移动硬盘</p>
                        </li>
                        <li class="lottery-item" data-order="7" title=" ">
                            <img src="http://screenshot.dwstatic.com/ojiastoreimage/ef3d75e3003ddacdfe91029069bc8209.png" alt=" ">
                            <p>雷蛇北海巨妖耳机</p>
                        </li>
                        <li class="btn-lottery" data-id="13" title="开启宝库">开启宝库</li>
                        <li class="lottery-item" data-order="3" data-score="0.5" title=" ">
                            <img src="http://screenshot.dwstatic.com/ojiastoreimage/374bb80e6d5f273326b3097ad047a5a6.png" alt=" ">
                            <p>0.5钻石奖励</p>
                        </li>
                        <li class="lottery-item" data-order="6" title="">
                            <img src="http://screenshot.dwstatic.com/ojiastoreimage/3368290d39fb94a9672933714ab5e4be.png" alt="">
                            <p>100元京东电子卡</p>
                        </li>
                        <li class="lottery-item" data-order="5" data-score="0" title=" ">
                            <img src="http://screenshot.dwstatic.com/ojiastoreimage/d45b87b8f7e6a1606fd3892a205bed9a.png" alt=" ">
                            <p>谢谢参与</p>
                        </li>
                        <li class="lottery-item" data-order="4" title="">
                            <img src="http://screenshot.dwstatic.com/ojiastoreimage/09ac82d501ce26535aaae75a047311b8.png" alt="">
                            <p>北通阿修罗手柄</p>
                        </li>
                    </ul>
                    <div class="lot-mask-l"></div>
                    <div class="lot-mask-r"></div>
                </div>
            </div>

        </div>

        <div class="mod-task" id="task">
            <div class="g-inner">
                <h2 class="mod-title mod-title4"></h2>
                <!-- <div class="rule">
                    <p>发送邀请函给征友，征友扫码接受后，可额外获得投资次数</p>
                    <p>每人累计最多可通过邀请征友获得5次抽奖机会</p>
                </div> -->
                <div class="red-packet-wrap lucky-wrap" data-taskid="101">
                    <div class="red-packet-content">
                        <!-- 授权弹窗start -->
                        <div class="auth-wrap hide">
                            <i class="auth-close"></i>
                            <div class="qrcode"></div>
                            <div class="desc">
                                <h3>使用微信扫描左侧二维码，即可授权多玩微信公众号为你发放红包 </h3>
                                <h3> 完成授权后，再次点击领取红包即可</h3>
                            </div>
                        </div>
                        <!-- 授权弹窗end -->
                        <div class="red-packet f ">
                            <h3 class="title">激活《龙武2》倾情礼包<br/>领取3元现金奖励</h3>
                            <a class="get-red btn-lucky is-disabled"></a>
                            <p class="remain-time">任务剩余时间：
                                <em id="taskClock"></em>
                            </p>
                            <div class="desc">领取《龙武2》多玩独家特权礼包，7月25日18点前激活使用，即可获得价值5RMB的钻石奖励！任务奖励将于2017年8月11日前发放，需手动领取！请留意本活动或在特权个人中心-我的任务查看！
                                <a href="http://ka.duowan.com/user/task" target="_blank" class="color-orange">个人中心-我的任务</a>查看！</div>
                        </div>
                        <div class="step f">
                            <h3 class="title">
                                现金领取步骤
                            </h3>
                            <div class="step-desc">
                                <p>1.通过本页面快速注册仙侠世界2账号 </p>
                                <p>2.下载游戏登陆并完成仙侠世界2的角色创建</p>
                                <p class="ps">PS：必须用本活动页注册的账号登陆创建角色后</p>
                                <p>3.授权公众号“多玩福利广场”为你发放红包</p>
                            </div>
                            <a class="auth authed"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mod-pic">
            <div class="g-inner">
                <h2 class="mod-title mod-title5"></h2>
                <div class="mod-bd">
                    <div id="dg-container" class="dg-container">
                        <div class="dg-wrapper">
                            <a href="javascript:">
                                <span class="video-cover" style="background: url(http://img.dwstatic.com/www/1709/369683854082/1505728677489.jpg) center top no-repeat">
                                    <i class="icon-play"></i>
                                    </span>
                                <span class="video-wrap">
                                    <embed id="8551719" name="8551719" src="http://assets.dwstatic.com/video/vpp.swf" wmode="transparent" allowfullscreen="true" quality="high" height="100%" width="100%" align="middle" allowscriptaccess="always" flashvars="uu=a04808d307&amp;vu=&amp;continous_play=0&amp;auto_play=1&amp;videoId=0&amp;vid=8551719&amp;width=640&amp;height=360&amp;channelId=cr" type="application/x-shockwave-flash">
                                </span>
                            </a>
                            <a href="javascript:">
                                <img src="http://fed.webdev.ouj.com/823x463" alt="image01">
                                <span class="title">这是标题</span>
                            </a>
                            <a href="javascript:">
                                <img src="http://fed.webdev.ouj.com/823x463" alt="image01">
                                <span class="title">这是标题</span>
                            </a>
                            <a href="javascript:">
                                <img src="http://fed.webdev.ouj.com/823x463" alt="image01">
                                <span class="title">这是标题</span>
                            </a>
                            <a href="javascript:">
                                <img src="http://fed.webdev.ouj.com/823x463" alt="image01">
                                <span class="title">这是标题</span>
                            </a>
                            <a href="javascript:">
                                <img src="http://fed.webdev.ouj.com/823x463" alt="image01">
                                <span class="title">这是标题</span>
                            </a>
                        </div>
                        <nav>
                            <span class="dg-prev"><i></i></span>
                            <span class="dg-next"><i></i></span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/mod.js"></script>
    <script src="http://pub.dwstatic.com/zt2017/xajh//lib/clipboard_86b88c9.js"></script><!--ignore-->
    <script id="dw-footer-without-gem" charset="utf-8" src="//pub.dwstatic.com/common/dwFoot/duowanFooter.js"></script><!--ignore-->
    <script>
        require('modules/page/index.js');
    </script>
</body>

</html>