{
    "family": "arale",
    "name": "widget",
    "version": "1.1.1",
    "description": "Widget 是 UI 组件的基础类，约定了组件的基本生命周期，实现了一些通用功能。基于 Widget 可以构建出任何你想要的 Web 界面组件。",
    "keywords": ["infrastructure", "ui"],
    "homepage": "http://aralejs.org/widget/",
    "author": "贯高 <sakura9515@gmail.com>",
    "maintainers": [
        "玉伯 <lifesinger@gmail.com>",
        "贯高 <sakura9515@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/widget.git"
    },
    "bugs": {
        "url": "https://github.com/aralejs/widget/issues"
    },
    "spm": {
        "alias": {
            "$": "$",
            "base": "arale/base/1.1.1/base"
        },
        "output": ["widget.js"]
    }
}
