@charset "utf-8";

/*
 * @file: table表格基础UI组件
 * @update: 2015-06-05 16:45:07
 */

/*
 * 默认表格
 * @base
 */
$cell-padding: 8px; // 单元格padding

.ui-table {
    width: 100%;
    font-size: 12px;
    th,
    td {
        padding: $cell-padding;
    }
    th {
        text-align: left;
        font-weight: 700;
    }
}

/*
 * 有边框的表格
 * @extend: border
 */
.ui-table {
    &.ext-border {
        th,
        td {
            border: 1px solid #d2d2d2;
        }
    }
}

/*
 * 隔行变色表格
 * @extend: striped
 */
.ui-table {
    &.ext-striped {
        tbody tr:nth-child(even) {
            background-color: #f9f9f9; 
        }
    }

}

/*
 * hover变色表格
 * @extend: hover
 */
.ui-table {
    &.ext-hover {
        tbody tr:hover {
            background-color: #f9f9f9;
        }
    }
}
