<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="多玩游戏">
    <meta name="description" content="">
    <title>多玩游戏网 | 多玩游戏 多交朋友</title>
    <link href="sass/global.scss" rel="stylesheet">
    <script src="//www.duowan.com/assets/js/jquery.js"></script>
    <script src="//pub.dwstatic.com/common/js/dwudbproxy.js "></script>
</head>

<body>
    <script id="without-navplus" src="//pub.dwstatic.com/common/dwNavbar/navbar.js?type=ka"></script>
    <div class="o-wrap page-index">

        <div class="mod-primary">
            <div class="g-zt-inner">
                <div class="mod-hd">
                    <h2 class="mod-title mod-title1"></h2>
                </div>
                <div class="top-bd">
                    <div class="top-bd-sec right-sec">
                        <ul class="gift-list">
                            <li>
                                <div class="gift_img">
                                    <img src="http://fed.webdev.ouj.com/60x60" alt="" />
                                </div>
                                <p>鸿蒙五色</p>
                            </li>
                            <li>
                                <div class="gift_img">
                                    <img src="http://fed.webdev.ouj.com/60x60" alt="" />
                                </div>
                                <p>鸿蒙五色*2</p>
                            </li>
                            <li>
                                <div class="gift_img">
                                    <img src="http://fed.webdev.ouj.com/60x60" alt="" />
                                </div>
                                <p>鸿蒙五色*2</p>
                            </li>
                            <li>
                                <div class="gift_img">
                                    <img src="http://fed.webdev.ouj.com/60x60" alt="" />
                                </div>
                                <p>鸿蒙五色*2</p>
                            </li>
                            <li>
                                <div class="gift_img">
                                    <img src="http://fed.webdev.ouj.com/60x60" alt="" />
                                </div>
                                <p>鸿蒙五色*2</p>
                            </li>
                        </ul>
                        <div class="lingqu-line">
                            <!--礼包id-->
                            <div class="lingqu-wrap" data-giftid="202600">
                                <div class="linqu-sn">
                                    <input type="text" />
                                    <span class="btn-copy">复制</span>
                                </div>
                                <div class="btn-lingqu" data-gold="0">立即领取</div>
                                <p>
                                    <a href="#"  target="_duowanka" class="jihuo-dersc">激活说明</a>|<a href="#" target="_duowanka">礼包详情</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mod-lottery">
            <div class="g-zt-inner">
                <div class="mod-hd">
                    <h2 class="mod-title mod-title2"></h2>
                    <p>在活动专题页每领取一个礼包，可获得一次抽奖机会</p>
                </div>
                <div class="lottery-bd">
                    <h3 class="lottery-tip">当前剩余抽奖次数：<em id="lotteryCount"></em>&nbsp;次&nbsp;</h3>
                    <ul class="lottery-cot" id="lottery">
                        <li class="lottery-item lottery-item1" data-order="0" data-score="0.5" title=" ">
                            <div class="img-wrap">
                                <img src="http://screenshot.dwstatic.com/ojiastoreimage/504a59505891cf45d49545b115a0a137.png" alt=" ">
                            </div>
                            <p>0.5钻石</p>
                        </li>
                        <li class="lottery-item lottery-item2" data-order="1" data-score="1" title=" ">
                            <div class="img-wrap">
                                <img src="http://screenshot.dwstatic.com/ojiastoreimage/c56d15d44a3dfd696c13e7d788d3f51b.png" alt=" ">
                            </div>
                            <p>雷蛇地狱狂蛇鼠标</p>
                        </li>
                        <li class="lottery-item lottery-item3" data-order="2" title=" ">
                            <div class="img-wrap">
                                <img src="http://screenshot.dwstatic.com/ojiastoreimage/fb7d4ab8f3b88086b4565005b0859d54.png" alt=" ">
                            </div>
                             <p>樱桃G80机械键盘</p>
                        </li>
                        <li class="lottery-item lottery-item4" data-order="7" data-score="0" title=" ">
                            <div class="img-wrap">
                                <img src="http://screenshot.dwstatic.com/ojiastoreimage/5bf71db243c953fea13e08200a5ce18f.png" alt=" ">
                            </div>
                             <p>谢谢参与</p>
                        </li>
                        <li class="btn-lottery" data-id="3" title="开启宝库">开启宝库</li>
                        <li class="lottery-item lottery-item5" data-order="3" title="游戏专用防辐射护目镜">
                            <div class="img-wrap">
                                <img src="http://screenshot.dwstatic.com/ojiastoreimage/98b581ac2ca593523e39b91db475f7fe.png" alt="">
                            </div>
                             <p>北通阿修罗2手柄</p>
                        </li>
                        <li class="lottery-item lottery-item6" data-order="6" data-score="1" title="">
                            <div class="img-wrap">
                                <img src="http://screenshot.dwstatic.com/ojiastoreimage/39ba96e53adf636f4435577dc3a6dbb5.png" alt="1钻石奖励">
                            </div>
                             <p>1钻石</p>
                        </li>
                        <li class="lottery-item lottery-item7" data-order="5" title=" ">
                            <div class="img-wrap">
                                <img src="http://screenshot.dwstatic.com/ojiastoreimage/1bb36e8adeadf732e9b1895cf7040302.png" alt=" ">
                            </div>
                             <p>西部数据移动硬盘</p>
                        </li>
                        <li class="lottery-item lottery-item8" data-order="4" title=" ">
                            <div class="img-wrap">
                                <img src="http://screenshot.dwstatic.com/ojiastoreimage/6f2dd9b2bbf68b44b754014954b8c98a.png" alt=" ">
                            </div>
                             <p>100元京东卡</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mod-video">
            <div class="g-zt-inner">
                <div class="mod-hd">
                    <h2 class="mod-title mod-title5"></h2>
                </div>
                <div class="mod-bd">
                    <div class="video-cover" style="background: url(img/pic-video.jpg) no-repeat">
                        <i class="icon-play"></i>
                    </div>
                    <div class="video-wrap">
                        <embed id="1486278065274" name="1486278065274" src="http://assets.dwstatic.com/video/vpp.swf" wmode="transparent" allowfullscreen="true"
                            quality="high" height="547" width="974" align="middle" allowscriptaccess="always" flashvars="uu=a04808d307&vu=&continous_play=0&auto_play=1&videoId=0&vid=3634097&width=640&height=360&channelId=cr"
                            type="application/x-shockwave-flash">
                    </div>
                    <p class="video-desc">路小佳是武林第一剑客荆无命的弟子，也是叶开傅红雪之过命好友。万马堂一战之后，路小佳见傅红雪叶开之母花白凤因失去复仇目标而沮丧，便鼓励她重建当年神刀堂之辉煌。路小佳不拘泥于门户之见，先后招揽了在中原游荡的魔教驯鹰高手乌高布族、孙浩然所携的神刀旧部，以及南齐北冷中“神铸”冷家的叛逆子弟冷皓轩父女……路小佳天生亲和，又有绝佳天分。</p>
                </div>
            </div>
        </div>
        <div class="mod-preview">
            <div class="g-zt-inner">
                <div class="mod-hd">
                    <h2 class="mod-title mod-title6"></h2>
                </div>
                <div class="mod-bd">
                    <div class="preview-wrap clearfix">
                        <div class="pre-fl">
                            <img src="/src/img/preview1.jpg" alt="">
                        </div>
                        <div class="pre-fr">
                            <ul class="clearfix">
                                <li>
                                    <img src="/src/img/preview2.jpg" alt="">
                                </li>
                                <li>
                                    <img src="/src/img/preview3.jpg" alt="">
                                </li>
                                <li>
                                    <img src="/src/img/preview4.jpg" alt="">
                                </li>
                                <li>
                                    <img src="/src/img/preview5.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p class="preview-desc">路小佳是武林第一剑客荆无命的弟子，也是叶开傅红雪之过命好友。万马堂一战之后，路小佳见傅红雪叶开之母花白凤因失去复仇目标而沮丧，便鼓励她重建当年神刀堂之辉煌。路小佳不拘泥于门户之见，先后招揽了在中原游荡的魔教驯鹰高手乌高布族、孙浩然所携的神刀旧部，以及南齐北冷中“神铸”冷家的叛逆子弟冷皓轩父女……路小佳天生亲和，又有绝佳天分。</p>
                </div>
            </div>
        </div>
        
    </div>
    <script id="dw-footer-without-gem" charset="utf-8" src="//pub.dwstatic.com/common/dwFoot/duowanFooter.js"></script>
    <script src="lib/mod.js"></script>
    <script src="http://pub.dwstatic.com/zt2017/xajh//lib/clipboard_86b88c9.js"></script>
    <script>
        require('modules/page/index.js');
    </script>
</body>

</html>