{
    "name": "dialog",
    "family": "arale",
    "version": "1.2.5",
    "description": "Dialog 是通用对话框容器，提供显隐关闭、遮罩层、内嵌iframe、内容区域自定义以及模态对话框等功能。",
    "keywords": [
        "widget",
        "modal",
        "overlay",
        "confirmbox",
        "alert"
    ],
    "author": "偏右 <afc163@gmail.com>",
    "maintainers": [
        "偏右 <afc163@gmail.com>",
        "贯高 <sakura9515@gmail.com>"
    ],
    "homepage": "http://aralejs.org/dialog",
    "repository": {
        "type": "git",
        "url": "git@github.com:aralejs/dialog.git"
    },
    "bugs": {
        "url": "https://github.com/aralejs/dialog/issues"
    },
    "tests": ["dialog", "confirmbox"],
    "spm": {
        "alias": {
            "$": "$",
            "overlay": "arale/overlay/1.1.4/overlay",
            "mask": "arale/overlay/1.1.4/mask",
            "easing": "arale/easing/1.0.0/easing",
            "events": "arale/events/1.1.0/events",
            "templatable": "arale/templatable/0.9.1/templatable"
        },
        "output": ["dialog.js", "confirmbox.js", "dialog.css"],
        "styleBox": true
    }
}
