{
  "family": "arale",
  "name": "qrcode",
  "version": "1.0.3",
  "description": "二维码绘制模块",
  "homepage": "http://aralejs.org/qrcode",
  "author": "倚松 <jiasong.hjs@alibaba-inc.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:aralejs/qrcode.git"
  },
  "bugs": {
    "url": "https://github.com/aralejs/qrcode/issues"
  },
  "keywords": ["utility", "qrcode", "二维码"],
  "licenses": "MIT",
  "spm": {
    "output": ["qrcode.js"],
    "alias": {
      "$": "$"
    },
    "devAlias": {}
  },
  "maintainers": [ "倚松 <jiasong.hjs@alibaba-inc.com>" ],
  "devDependencies": {
    "nico": "*",
    "mocha-browser": "*",
    "jscoverage": "~0.3.7"
  }
}
