.bind-wx-header {
    position: relative;
    height: 45px;
    *zoom: 1
}

.bind-wx-header:before,
.bind-wx-header:after {
    content: "";
    display: table;
    line-height: 0
}

.bind-wx-header:after {
    clear: both
}

.ui-dialog-header {
    border-bottom: 0
}

.bind-wrap {
    width: 537px;
    padding-bottom: 35px
}

.bind-wrap.ext-small {
    width: 250px;
}

.bind-wrap .bind-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 2;
    text-align: center
}

.bind-wrap .bind-btn {
    display: block;
    width: 116px;
    height: 36px;
    margin: 30px auto;
    color: #fff;
    font-size: 14px;
    line-height: 36px;
    text-align: center;
    background-color: #30a5ef;
    outline: 0;
    border: 0;
    border-radius: 3px
}

.bind-wrap .bind-tips {
    margin: 0 35px;
    font-size: 12px;
    line-height: 22px;
    color: #999
}

.bind-wrap .bind-tip__item {
    *zoom: 1
}

.bind-wrap .bind-tip__item:before,
.bind-wrap .bind-tip__item:after {
    content: "";
    display: table;
    line-height: 0
}

.bind-wrap .bind-tip__item:after {
    clear: both
}

.bind-wrap .bind-tip__item label {
    float: left
}

.bind-wrap .bind-tip__item p {
    overflow: hidden
}

.bind-wrap .bind-tip__item em {
    color: #f53737
}

.bind-wrap .qrcode-wrap{
    margin: 20px auto;
    width: 160px;
}

.bind-wrap .qrcode-tips{
    margin: 0 35px;
    font-size: 12px;
    line-height: 22px;
    color: #999;
    text-align: center;
}