<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <base target="_blank" />
    <title>游戏十年 初心不变丨第十届多玩游戏网玩家见面会丨多玩游戏网</title>
    <script src="lib/jquery.js"></script><!--ignore-->
    <script src="lib/rem.js"></script><!--ignore-->
    <link href="sass/global.scss" rel="stylesheet">
</head>

<body>
    <script id="without-navplus" src="//pub.dwstatic.com/common/dwNavbar/navbar.js"></script><!--ignore-->

    <div style="height:680px;">

    </div>
    
    <script src="lib/mod.js"></script>
    <script>require('modules/page/index');</script>
    <script id="dw-footer-without-gem" charset="utf-8" src="//pub.dwstatic.com/common/dwFoot/duowanFooter.js"></script><!-- ignore -->
</body>
</html>