{
    "family": "arale",
    "version": "1.0.2",
    "name": "cookie",
    "description": "提供 Cookie 操作方法。",
    "keywords": [ "utility" ],
    "author": "玉伯 <lifesinger@gmail.com>",
    "maintainers": [
        "玉伯 <lifesinger@gmail.com>",
        "偏右 <afc163@gmail.com>"
    ],
    "homepage": "http://aralejs.org/cookie/",
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/cookie"
    },
    "bugs": {
        "url": "https://github.com/aralejs/cookie/issues"
    },
    "spm": {
        "output": ["cookie.js"]
    }
}
