/*! define arale/calendar/1.0.0/calendar-debug.css */
/*! block arale/calendar/1.0.0/css/date-debug.css */
/* date */
.ui-calendar-date {
  border: none;
  box-shadow: none;
  border-collapse: separate;
  *border-collapse: collapse;
  border-spacing: 0;
}
table.ui-calendar-date tr {
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #fff;
}
.ui-calendar-date td, .ui-calendar-date th {
  width: 34px;
  height: 30px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  text-align: center;
  border: none;
  cursor: pointer;
}
.ui-calendar-date .ui-calendar-day-column {
  background: #868686;
  color: #cacaca;
}
.ui-calendar-date .ui-calendar-day-column th {
  border-color: #868686;
  cursor: default;
}
.ui-calendar-date .ui-calendar-date-column .ui-calendar-day-0,
.ui-calendar-date .ui-calendar-date-column .ui-calendar-day-6 {
  color: #db693d;
}
.ui-calendar-date .ui-calendar-date-column td:hover {
  cursor: pointer;
  background-color: #FFDEB8;
}
.ui-calendar-date .ui-calendar-date-column td.previous-month,
.ui-calendar-date .ui-calendar-date-column td.next-month {
  color: #ccc;
}
.ui-calendar-date .ui-calendar-date-column td.previous-month:hover,
.ui-calendar-date .ui-calendar-date-column td.next-month:hover {
  cursor: default;
  border-color: #fff;
}
.ui-calendar-date .ui-calendar-date-column td.focused-element {
  color: #fff;
  background: #f57403;
}

.ui-calendar-date .ui-calendar-date-column td.disabled-element {
  background: #e2e2e2;
  color: #c3c3c3;
}
.ui-calendar-date .ui-calendar-date-column td.disabled-element:hover {
  border-color: #fff;
}
/*! endblock arale/calendar/1.0.0/css/date-debug.css */

/*! block arale/calendar/1.0.0/css/month-debug.css */
/* month */
.ui-calendar-month {
  border: none;
  box-shadow: none;
  border-collapse: separate;
  *border-collapse: collapse;
  border-spacing: 0;
}
table.ui-calendar-month tr {
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #fff;
}
.ui-calendar-month .ui-calendar-month-column td {
  width: 79px;
  height: 36px;
  line-height: 36px;
  padding: 0;
  margin: 0;
  text-align: center;
  border: none;
  cursor: pointer;
}
.ui-calendar-month .ui-calendar-month-column td:hover {
  cursor: pointer;
  background-color: #FFDEB8;
}
.ui-calendar-month .ui-calendar-month-column td.focused-element {
  color: #fff;
  background: #f57403;
}
.ui-calendar-month .ui-calendar-month-column td.disabled-element {
  background: #e2e2e2;
  color: #c3c3c3;
}
.ui-calendar-month .ui-calendar-month-column td.disabled-element:hover {
  border-color: #fff;
}
/*! endblock arale/calendar/1.0.0/css/month-debug.css */

/*! block arale/calendar/1.0.0/css/year-debug.css */
/* year */
.ui-calendar-year {
  border: none;
  box-shadow: none;
  border-collapse: separate;
  *border-collapse: collapse;
  border-spacing: 0;
}
table.ui-calendar-year tr {
  border: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #fff;
}
.ui-calendar-year .ui-calendar-year-column td {
  width: 79px;
  height: 36px;
  line-height: 36px;
  padding: 0;
  margin: 0;
  text-align: center;
  border: none;
  cursor: pointer;
}
.ui-calendar-year .ui-calendar-year-column td:hover {
  cursor: pointer;
  background-color: #FFDEB8;
}
.ui-calendar-year .ui-calendar-year-column td.focused-element {
  color: #fff;
  background: #f57403;
}
.ui-calendar-year .ui-calendar-year-column td.disabled-element {
  background: #e2e2e2;
  color: #c3c3c3;
}
.ui-calendar-year .ui-calendar-year-column td.disabled-element:hover {
  border-color: #fff;
}
/*! endblock arale/calendar/1.0.0/css/year-debug.css */

.ui-calendar {
  position: absolute;
  font:14px/16px arial,'Hiragino Sans GB', sans-serif;
  font-weight: bold;
  background: #f9f9f9;
  border-spacing: 0;
  border: 1px solid #dadada;
  box-shadow: 1px 1px 9px #ccc;
  text-align: center;
  width: 238px;
  z-index: 10;
  color: #666;
}
.ui-calendar .ui-calendar-date,
.ui-calendar .ui-calendar-month,
.ui-calendar .ui-calendar-year
{
  border: none;
  box-shadow: none;
  border-collapse: separate;
  *border-collapse: collapse;
  border-spacing: 0;
  padding: 5px;
}
.ui-calendar .ui-calendar-pannel {
  height: 30px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  background: #f9f9f9;
}
.ui-calendar .ui-calendar-pannel:after,
.ui-calendar .ui-calendar-pannel:before {
  display: table;
  line-height: 0;
  content: "";
}
.ui-calendar .ui-calendar-pannel:after {
  clear: both;
}
.ui-calendar .ui-calendar-control {
  display: inline-block;
  float: left;
  width: 13%;
  *display: inline;
  *width: 20px;
  *zoom: 1;
  cursor: pointer;
  font-weight: normal;
}
.ui-calendar .ui-calendar-control:hover {
  background-color: #efefee;
}
.ui-calendar .ui-calendar-pannel .month,
.ui-calendar .ui-calendar-pannel .year {
  width: 24%;
  font-weight: bold;
}
.ui-calendar-container{
  border-bottom: 1px solid #dadada;
  background-color: #fff;
}

.ui-calendar td.disabled-element {
  cursor: not-allowed!important;
}
